<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>HulkApps</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <!-- Favicon -->
      <link href="img/favicon.ico" rel="icon">
      <!-- Google Web Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
      <!-- Font Awesome -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
      <!-- Customized Bootstrap Stylesheet -->
      <link href="css/style.css" rel="stylesheet">
   </head>

   <style type="text/css">
      .main-cantainer {
      display: none;
      }
   </style>

   <body>
      <!-- Who is this for?  -->
      <div class="container-fluid pt-5 pb-3 screen1 main-container ">
         <h2 class="text-center mb-5"><span class="bg-secondary ">Who is this for?</span></h2>
         <div class="row px-xl-5">
            <div class="col-lg-4 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();return false">
                  <div class="product-img position-relative overflow-hidden">
                     <img class="img-fluid w-100 selected_product " src="img/screen1-img3.png" alt="">
                  </div>
                  <div class="product-details py-3 pl-3 pr-3">
                     <a class="h6 text-decoration-none text-truncate" href=""> For My Self</a>
                     <div class="d-flex align-items-center justify-content-start mt-2">
                        <h5 class="price"> <span>1 lb bages</span> <span class="text-clr">. Deliverd right to you door!</span></h5>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4 " onclick="nextstep();return false">
                  <div class="product-img position-relative overflow-hidden">
                     <img class="img-fluid w-100 selected_product" src="img/screen1-img2.png" alt="">
                  </div>
                  <div class="product-details py-3 pl-3 pr-3">
                     <a class="h6 text-decoration-none text-truncate" href=""> For the Office</a>
                     <div class="d-flex align-items-center justify-content-start mt-2">
                        <h5 class="price"> <span>5 lb bages</span><span class="text-clr">. No more coffee runs at work!</span></h5>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();return false">
                  <div class="product-img position-relative overflow-hidden">
                     <img class="img-fluid w-100 selected_product" src="img/screen1-img.png" alt="">
                  </div>
                  <div class="product-details py-3 pl-3 pr-3">
                     <a class="h6 text-decoration-none text-truncate" href="">It's A Gift</a>
                     <div class="d-flex align-items-center justify-content-start mt-2">
                        <h5 class="price"> <span>1 lb bages</span>
                           <span class="text-clr">. Give the gift of coffee.</span>
                        </h5>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Who is this for? End -->

      <!-- Navbar Start -->
      <div class="container-fluid mt-5 mb-3 main-menu">
         <div class="row px-xl-5">
            <div class="col-lg-12">
               <nav class="navbar navbar-expand-lg  navbar-dark py-3 py-lg-0 px-0">
                  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                     <div class="navbar-nav py-0 align-items-center">
                        <a href="" onclick="return false;" class="nav-item menu2 nav-link text-uppercase">Bag Selection </a><span></span>
                        <a href="" onclick="return false;" class="nav-item menu3 nav-link text-uppercase">Roast Preference</a><span></span>
                        <a href="" onclick="return false;" class="nav-item menu4 nav-link text-uppercase">Grind Type</a><span></span>
                        <a href="" onclick="return false;" class="nav-item menu5 nav-link text-uppercase">Frequency</a><span></span>
                        <a href="" onclick="return false;" class="nav-item menu6 nav-link text-uppercase">Add ons</a><span></span>
                        <a href="" onclick="return false;" class="nav-item menu7 nav-link text-uppercase">Summary</a>
                     </div>
                  </div>
               </nav>
            </div>
         </div>
         <div class="col-lg-12">
            <div class="custom-pagination">
               <a class="custom-prev" href="#" onclick="backstep();return false;" data-slide="prev">
               <i class="fa fa-2x fa-angle-left"></i>back
               </a>
               <a class="custom-next" href="#" onclick="nextstep();return false;" data-slide="next">
               next<i class="fa fa-2x fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- Navbar End -->

      <!-- How many bags Start -->
      <div class="container-fluid pt-3 pb-3 screen2 main-container">
         <h2 class="text-center mb-5"><span class="bg-secondary ">How many bags of cofee would you like? </span></h2>
         <div class="row px-xl-5">
            <div class="col-lg-4 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();return false">
                  <div class="product-img position-relative overflow-hidden text-center">
                     <img class="img-fluid " src="img/product-1.png" alt="">
                  </div>
                  <div class="product-details py-4 pl-4">
                     <a class="h6 text-decoration-none text-truncate" href="">4 Bags</a>
                     <div class="d-flex align-items-center justify-content-start mt-2">
                        <h5 class="price"><span class="text-clr">$18.00 </span><span class="text-clr">+</span> <span class="text-clr">$6 </span><span class="text-clr">Shipping</span></h5>
                        <h6 class="text-muted ml-2"></h6>
                     </div>
                     <div class="d-flex align-items-center justify-content-start mb-1">
                        <small class="total"><b>(1LB TOTAL)</b></small>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();return false">
                  <div class="product-img position-relative overflow-hidden text-center">
                     <img class="img-fluid " src="img/product-2.png" alt="">
                     <div class="product-action py-3 pl-3">
                        <a class="btn btn-outline-dark " href=""><small> 5% OFF</small></a>
                     </div>
                  </div>
                  <div class="product-details py-4 pl-4">
                     <a class="h6 text-decoration-none text-truncate" href="">8 Bags</a>
                     <div class="d-flex align-items-center justify-content-start mt-2">
                        <h5 class="price"><small><del>$123.00</del></small> <span>$34.20 </span><span>+</span> <span>Free Shipping</span></h5>
                        <h6 class="text-muted ml-2"></h6>
                     </div>
                     <div class="d-flex align-items-center justify-content-start mb-1">
                        <small class="total"><b>(2LBS TOTAL)</b></small>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();return false">
                  <div class="product-img position-relative overflow-hidden text-center">
                     <img class="img-fluid" src="img/product-3.png" alt="">
                     <div class="product-action py-3 pl-3">
                        <a class="btn btn-outline-dark " href=""><small> 10% OFF</small></a>
                     </div>
                  </div>
                  <div class="product-details py-4 pl-4">
                     <a class="h6 text-decoration-none text-truncate" href="">12 Bags</a>
                     <div class="d-flex align-items-center justify-content-start mt-2">
                        <h5 class="price"><small><del>$54.00</del></small> <span>$48.60 </span><span>+</span> <span>Free Shipping</span></h5>
                        <h6 class="text-muted ml-2"></h6>
                     </div>
                     <div class="d-flex align-items-center justify-content-start mb-1">
                        <small class="total"><b>(3LB TOTAL)</b></small>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- How many bags End -->

      <!-- Products Start -->
      <div class="container-fluid pt-5 pb-3 screen3 main-container">
         <p class=" text-center font-weight-semi-bold heading  mx-xl-5 mb-4"><small class="bg-secondary pr-3 text-uppercase">you have selected <b class="clr">0/4</b> </small></p>
         <div class="row px-xl-5">
            <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();">
                  <div class="product-img position-relative overflow-hidden">
                     <img class="img-fluid w-100 selected_product " src="img/g1.png" alt="">
                  </div>
                  <div class=" category py-3 pl-3">
                     <a class="h6 text-decoration-none text-truncate" href="">Lavazza Coffe</a>
                     <div class="d-flex align-items-center justify-content-start mb-1">
                        <small class="  text-uppercase font-weight-semi-bold">exotic. rich .aromatic</small>
                     </div>
                     <div class="d-flex justify-content-start qty ">
                        <div class="input-group quantity mx-auto" >
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-minus">
                              <i class="fa fa-minus"></i>
                              </button>
                           </div>
                           <input type="text" class="form-control form-control-sm  border-0 text-center" value="1">
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-plus">
                              <i class="fa fa-plus"></i>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();">
                  <div class="product-img position-relative overflow-hidden">
                     <img class="img-fluid w-100 selected_product" src="img/g2.png" alt="">
                     <div class="product-action py-3 pl-3">
                        <a class="btn btn-outline-dark " href=""><small class=" text-uppercase">dark roast</small></a>
                     </div>
                  </div>
                  <div class=" category py-3 pl-3">
                     <a class="h6 text-decoration-none text-truncate" href="">Van Houtte</a>
                     <div class="d-flex align-items-center justify-content-start mb-1">
                        <small class="  text-uppercase font-weight-semi-bold">Classic. Nutty .Round Body</small>
                     </div>
                     <div class="d-flex justify-content-start qty ">
                        <div class="input-group quantity mx-auto" >
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-minus">
                              <i class="fa fa-minus"></i>
                              </button>
                           </div>
                           <input type="text" class="form-control form-control-sm  border-0 text-center" value="1">
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-plus">
                              <i class="fa fa-plus"></i>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();">
                  <div class="product-img position-relative overflow-hidden">
                     <img class="img-fluid w-100 selected_product" src="img/g2.png" alt="">
                     <div class="product-action py-3 pl-3">
                        <a class="btn btn-outline-dark " href=""><small class=" text-uppercase">light roast</small></a>
                     </div>
                  </div>
                  <div class=" category py-3 pl-3">
                     <a class="h6 text-decoration-none text-truncate" href="">Van Houtte</a>
                     <div class="d-flex align-items-center justify-content-start mb-1">
                        <small class="  text-uppercase font-weight-semi-bold">Classic. Nutty .Round Body</small>
                     </div>
                     <div class="d-flex justify-content-start qty ">
                        <div class="input-group quantity mx-auto" >
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-minus">
                              <i class="fa fa-minus"></i>
                              </button>
                           </div>
                           <input type="text" class="form-control form-control-sm  border-0 text-center" value="1">
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-plus">
                              <i class="fa fa-plus"></i>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();">
                  <div class="product-img position-relative overflow-hidden">
                     <img class="img-fluid w-100 selected_product" src="img/g2.png" alt="">
                  </div>
                  <div class=" category py-3 pl-3">
                     <a class="h6 text-decoration-none text-truncate" href="">Van Houtte</a>
                     <div class="d-flex align-items-center justify-content-start mb-1">
                        <small class="  text-uppercase font-weight-semi-bold">Classic. Nutty .Round Body</small>
                     </div>
                     <div class="d-flex justify-content-start qty ">
                        <div class="input-group quantity mx-auto" >
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-minus">
                              <i class="fa fa-minus"></i>
                              </button>
                           </div>
                           <input type="text" class="form-control form-control-sm  border-0 text-center" value="1">
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-plus">
                              <i class="fa fa-plus"></i>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();">
                  <div class="product-img position-relative overflow-hidden">
                     <img class="img-fluid w-100 selected_product" src="img/g2.png" alt="">
                  </div>
                  <div class=" category py-3 pl-3">
                     <a class="h6 text-decoration-none text-truncate" href="">Van Houtte</a>
                     <div class="d-flex align-items-center justify-content-start mb-1">
                        <small class="  text-uppercase font-weight-semi-bold">Classic. Nutty .Round Body</small>
                     </div>
                     <div class="d-flex justify-content-start qty ">
                        <div class="input-group quantity mx-auto" >
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-minus">
                              <i class="fa fa-minus"></i>
                              </button>
                           </div>
                           <input type="text" class="form-control form-control-sm  border-0 text-center" value="1">
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-plus">
                              <i class="fa fa-plus"></i>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();">
                  <div class="product-img position-relative overflow-hidden">
                     <img class="img-fluid w-100 selected_product" src="img/g2.png" alt="">
                  </div>
                  <div class=" category py-3 pl-3">
                     <a class="h6 text-decoration-none text-truncate" href="">Van Houtte</a>
                     <div class="d-flex align-items-center justify-content-start mb-1">
                        <small class="  text-uppercase font-weight-semi-bold">exotic. rich .aromatic</small>
                     </div>
                     <div class="d-flex justify-content-start qty ">
                        <div class="input-group quantity mx-auto" >
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-minus">
                              <i class="fa fa-minus"></i>
                              </button>
                           </div>
                           <input type="text" class="form-control form-control-sm  border-0 text-center" value="1">
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-plus">
                              <i class="fa fa-plus"></i>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();">
                  <div class="product-img position-relative overflow-hidden">
                     <img class="img-fluid w-100 selected_product" src="img/g2.png" alt="">
                     <div class="product-action py-3 pl-3">
                        <a class="btn btn-outline-dark " href=""><small class=" text-uppercase">light roast</small></a>
                     </div>
                  </div>
                  <div class=" category py-3 pl-3">
                     <a class="h6 text-decoration-none text-truncate" href="">Van Houtte</a>
                     <div class="d-flex align-items-center justify-content-start mb-1">
                        <small class="  text-uppercase font-weight-semi-bold">Classic. Nutty .Round Body</small>
                     </div>
                     <div class="d-flex justify-content-start qty ">
                        <div class="input-group quantity mx-auto" >
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-minus">
                              <i class="fa fa-minus"></i>
                              </button>
                           </div>
                           <input type="text" class="form-control form-control-sm  border-0 text-center" value="1">
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-plus">
                              <i class="fa fa-plus"></i>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();">
                  <div class="product-img position-relative overflow-hidden">
                     <img class="img-fluid w-100 selected_product" src="img/g2.png" alt="">
                  </div>
                  <div class=" category py-3 pl-3">
                     <a class="h6 text-decoration-none text-truncate" href="">Van Houtte</a>
                     <div class="d-flex align-items-center justify-content-start mb-1">
                        <small class="  text-uppercase font-weight-semi-bold">exotic. rich .aromatic</small>
                     </div>
                     <div class="d-flex justify-content-start qty ">
                        <div class="input-group quantity mx-auto" >
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-minus">
                              <i class="fa fa-minus"></i>
                              </button>
                           </div>
                           <input type="text" class="form-control form-control-sm  border-0 text-center" value="1">
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-plus">
                              <i class="fa fa-plus"></i>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();">
                  <div class="product-img position-relative overflow-hidden">
                     <img class="img-fluid w-100 selected_product" src="img/g2.png" alt="">
                  </div>
                  <div class=" category py-3 pl-3">
                     <a class="h6 text-decoration-none text-truncate" href="">Van Houtte</a>
                     <div class="d-flex align-items-center justify-content-start mb-1">
                        <small class="  text-uppercase font-weight-semi-bold">exotic. rich .aromatic</small>
                     </div>
                     <div class="d-flex justify-content-start qty ">
                        <div class="input-group quantity mx-auto" >
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-minus">
                              <i class="fa fa-minus"></i>
                              </button>
                           </div>
                           <input type="text" class="form-control form-control-sm  border-0 text-center" value="1">
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-plus">
                              <i class="fa fa-plus"></i>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();">
                  <div class="product-img position-relative overflow-hidden">
                     <img class="img-fluid w-100 selected_product" src="img/g2.png" alt="">
                     <div class="product-action py-3 pl-3">
                        <a class="btn btn-outline-dark " href=""><small class=" text-uppercase">dark roast</small></a>
                     </div>
                  </div>
                  <div class=" category py-3 pl-3">
                     <a class="h6 text-decoration-none text-truncate" href="">Van Houtte</a>
                     <div class="d-flex align-items-center justify-content-start mb-1">
                        <small class="  text-uppercase font-weight-semi-bold">exotic. rich .aromatic</small>
                     </div>
                     <div class="d-flex justify-content-start qty ">
                        <div class="input-group quantity mx-auto" >
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-minus">
                              <i class="fa fa-minus"></i>
                              </button>
                           </div>
                           <input type="text" class="form-control form-control-sm  border-0 text-center" value="1">
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-plus">
                              <i class="fa fa-plus"></i>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();">
                  <div class="product-img position-relative overflow-hidden">
                     <img class="img-fluid w-100 selected_product" src="img/g2.png" alt="">
                  </div>
                  <div class=" category py-3 pl-3">
                     <a class="h6 text-decoration-none text-truncate" href="">Van Houtte</a>
                     <div class="d-flex align-items-center justify-content-start mb-1">
                        <small class="  text-uppercase font-weight-semi-bold">exotic. rich .aromatic</small>
                     </div>
                     <div class="d-flex justify-content-start qty ">
                        <div class="input-group quantity mx-auto" >
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-minus">
                              <i class="fa fa-minus"></i>
                              </button>
                           </div>
                           <input type="text" class="form-control form-control-sm  border-0 text-center" value="1">
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-plus">
                              <i class="fa fa-plus"></i>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();">
                  <div class="product-img position-relative overflow-hidden">
                     <img class="img-fluid w-100 selected_product" src="img/g2.png" alt="">
                  </div>
                  <div class=" category py-3 pl-3">
                     <a class="h6 text-decoration-none text-truncate" href="">Van Houtte</a>
                     <div class="d-flex align-items-center justify-content-start mb-1">
                        <small class="  text-uppercase font-weight-semi-bold">exotic. rich .aromatic</small>
                     </div>
                     <div class="d-flex justify-content-start qty ">
                        <div class="input-group quantity mx-auto" >
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-minus">
                              <i class="fa fa-minus"></i>
                              </button>
                           </div>
                           <input type="text" class="form-control form-control-sm  border-0 text-center" value="1">
                           <div class="input-group-btn">
                              <button class="btn btn-sm btn-primary btn-plus">
                              <i class="fa fa-plus"></i>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Products End -->

      <!-- Choose your grind Start -->
      <div class="container-fluid pt-5 pb-3 screen4 main-container">
         <h2 class="text-center mb-5"><span class="bg-secondary ">Choose your grind type.</span></h2>
         <div class="row px-xl-5">
            <div class="col-lg-2 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();">
                  <div class="product-img position-relative overflow-hidden text-center">
                     <img class="img-fluid choice" src="img/img-1.jpg" alt="">
                  </div>
                  <div class="product-details py-3 pl-3 pr-3">
                     <a class="h6 text-decoration-none text-truncate" href=""> Beans</a>
                     <div class="d-flex align-items-center justify-content-start mb-1 pt-2">
                        <small class="sub-text">Whole Beans</small>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();">
                  <div class="product-img position-relative overflow-hidden text-center">
                     <img class="img-fluid choice" src="img/img-2.jpg" alt="">
                  </div>
                  <div class="product-details py-3 pl-3 pr-3">
                     <a class="h6 text-decoration-none text-truncate" href="">Press</a>
                     <div class="d-flex align-items-center justify-content-start mb-1 pt-2">
                        <small class="sub-text">Coarse</small>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();">
                  <div class="product-img position-relative overflow-hidden text-center">
                     <img class="img-fluid choice" src="img/img-3.jpg" alt="">
                  </div>
                  <div class="product-details py-3 pl-3 pr-3">
                     <a class="h6 text-decoration-none text-truncate" href="">Drip</a>
                     <div class="d-flex align-items-center justify-content-start mb-1 pt-2">
                        <small class="sub-text">Medium</small>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();">
                  <div class="product-img position-relative overflow-hidden text-center">
                     <img class="img-fluid choice" src="img/img-4.jpg" alt="">
                  </div>
                  <div class="product-details py-3 pl-3 pr-3">
                     <a class="h6 text-decoration-none text-truncate" href="">Cone</a>
                     <div class="d-flex align-items-center justify-content-start mb-1 pt-2">
                        <small class="sub-text">Medium-Fine</small>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();">
                  <div class="product-img position-relative overflow-hidden text-center">
                     <img class="img-fluid choice" src="img/img-5.jpg" alt="">
                  </div>
                  <div class="product-details py-3 pl-3 pr-3">
                     <a class="h6 text-decoration-none text-truncate" href="">Espresso</a>
                     <div class="d-flex align-items-center justify-content-start mb-1 pt-2">
                        <small class="sub-text">Fine</small>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();">
                  <div class="product-img position-relative overflow-hidden text-center">
                     <img class="img-fluid choice" src="img/img-6.jpg" alt="">
                  </div>
                  <div class="product-details py-3 pl-3 pr-3">
                     <a class="h6 text-decoration-none text-truncate" href="">Exta Fine</a>
                     <div class="d-flex align-items-center justify-content-start mb-1 pt-2">
                        <small class="sub-text">The Finest</small>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Choose your grind End -->

      <!-- How often would Start -->
      <div class="container-fluid pt-5 screen5 main-container">
         <h2 class="text-center mb-5"><span class="bg-secondary ">How often would you like to receive your coffee?</span></h2>
         <div class="row px-xl-5 pb-3">
            <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
               <div class="d-flex align-items-center bg-light mb-4 justify-content-center text-box" style="padding: 30px;" onclick="nextstep();">
                  <h5 class=" m-0">Once A Month</h5>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
               <div class="d-flex align-items-center bg-light mb-4 justify-content-center text-box" style="padding: 30px;" onclick="nextstep();">
                  <h5 class="m-0">Every Other Month</h5>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 pb-1">
               <div class="d-flex align-items-center bg-light mb-4 justify-content-center text-box" style="padding: 30px;" onclick="nextstep();">
                  <h5 class=" m-0">Every 3 Month</h5>
               </div>
            </div>
            <p class="text-center w-100 mt-4 tagline"><img class="img-fluid mr-2" src="img/icon.png" alt="">All subscriptions order will be roasted and shipped on the <span class="custom-border">1st of every month</span></p>
         </div>
      </div>
      <!-- How often would End -->

      <!-- Add Ons Start -->
      <div class="container-fluid pt-5 pb-3 screen6 main-container">
         <h2 class="text-center mb-5"><span class="bg-secondary ">Select Add Ons:</span></h2>
         <div class="row px-xl-5">
            <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();">
                  <div class="product-img position-relative overflow-hidden">
                     <img class="img-fluid w-100 selected_product " src="img/product1.png" alt="">
                  </div>
                  <div class=" category py-3 pl-3 pr-3">
                     <a class="h6 text-decoration-none text-truncate" href="">Coffee Filter</a>
                     <div class="d-flex align-items-center justify-content-start mt-3 ">
                        <a class="btn btn-block   py-3 text-uppercase text-white">Select</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();">
                  <div class="product-img position-relative overflow-hidden">
                     <img class="img-fluid w-100 selected_product" src="img/product2.png" alt="">
                  </div>
                  <div class=" category py-3 pl-3 pr-3">
                     <a class="h6 text-decoration-none text-truncate" href="">Hand Spreso</a>
                     <div class="d-flex align-items-center justify-content-start mt-3 ">
                        <a class="btn btn-block   py-3 text-uppercase text-white">Select</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();">
                  <div class="product-img position-relative overflow-hidden">
                     <img class="img-fluid w-100 selected_product" src="img/product3.png" alt="">
                  </div>
                  <div class=" category py-3 pl-3 pr-3">
                     <a class="h6 text-decoration-none text-truncate" href="">Classic Cookies  </a>
                     <div class="d-flex align-items-center justify-content-start mt-3 ">
                        <a class="btn btn-block   py-3 text-uppercase text-white">Select</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
               <div class="product-item bg-light mb-4" onclick="nextstep();">
                  <div class="product-img position-relative overflow-hidden">
                     <img class="img-fluid w-100 selected_product" src="img/product4.png" alt="">
                  </div>
                  <div class=" category py-3 pl-3">
                     <a class="h6 text-decoration-none text-truncate" href="">Coffee Mug </a>
                     <div class="d-flex align-items-center justify-content-start mt-3 ">
                        <a class="btn btn-block   py-3 text-uppercase text-white">Select</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Add Ons End -->

      <!-- Order Summary Start -->
      <div class="container-fluid pt-5 pb-3 screen7 main-container">
         <h2 class="text-center "><span class="bg-secondary ">Order Summary </span></h2>
         <p class="tagline text-center">You'll be able to change or cancel this subscription at anytime.</p>
         <div class="row px-xl-5 mt-5 ">
            <div class="col-lg-4 col-md-4 col-sm-6 pb-1 bg-light pt-3">
               <div class="product-item bg-light mb-4">
                  <div class="product-img position-relative overflow-hidden">
                     <img class="img-fluid w-100 selected_product " src="img/order.png" alt="">
                  </div>
                  <div class="product-details py-3 pl-3 pr-3">
                     <a class="h6 text-decoration-none text-truncate" href="javascript:void(0);" > For My Self</a>
                     <div class="d-flex align-items-center justify-content-start ">
                        <h5 class="price"> <span>1 lb bages</span> <span class="text-clr">. Deliverd right to you door!</span></h5>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 pb-1 bg-light pt-3">
               <div class="bg-light p-30 mb-5">
                  <div class="border-bottom pb-1">
                     <div class="d-flex justify-content-between ">
                        <h6 class="ship-details">Amount:</h6>
                        <h6><a href="#" class="clr edit text-uppercase">Edit</a></h6>
                     </div>
                     <div class="d-flex justify-content-between">
                        <h6 class="sub_content">4 bags</h6>
                        <h6></h6>
                     </div>
                  </div>
                  <div class="border-bottom pb-1 mt-3">
                     <div class="d-flex justify-content-between ">
                        <h6 class="ship-details">Roast Preference:</h6>
                        <h6><a href="#" class="clr edit text-uppercase">Edit</a></h6>
                     </div>
                     <div class="d-flex justify-content-between">
                        <h6 class="sub_content"><span>Lavazza Coffe</span>
                           <br><span>Van Houtte</span>
                        </h6>
                        <h6></h6>
                     </div>
                  </div>
                  <div class="border-bottom pb-1 mt-3">
                     <div class="d-flex justify-content-between ">
                        <h6 class="ship-details">Grind Type:</h6>
                        <h6><a href="#" class="clr edit text-uppercase">Edit</a></h6>
                     </div>
                     <div class="d-flex justify-content-between">
                        <h6 class="sub_content"><span>Press
                           .Coarse</span>
                        </h6>
                        <h6></h6>
                     </div>
                  </div>
                  <div class="border-bottom pb-1 mt-3">
                     <div class="d-flex justify-content-between ">
                        <h6 class="ship-details">Frequrncy:</h6>
                        <h6><a href="#" class="clr edit text-uppercase">Edit</a></h6>
                     </div>
                     <div class="d-flex justify-content-between">
                        <h6 class="sub_content"><span>Every Other Month</span>
                        </h6>
                        <h6></h6>
                     </div>
                  </div>
                  <div class="border-bottom pb-1 mt-3">
                     <div class="d-flex justify-content-between ">
                        <h6 class="ship-details">Add-Ons:</h6>
                        <h6><a href="#" class="clr edit text-uppercase">Edit</a></h6>
                     </div>
                     <div class="d-flex justify-content-between">
                        <h6 class="sub_content"><span>Coffe Filter</span>
                        </h6>
                        <h6></h6>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 pb-1 bg-light pt-3">
               <div class="bg-light p-30 mb-5">
                  <div class="border-bottom pb-2">
                     <div class="d-flex justify-content-between  pb-2">
                        <h6 class="weight-medium">Coffee:</h6>
                        <h6><span class="clr_custom">$34.20 </span> <del><small>$36.00</small> </del>  </h6>
                     </div>
                     <div class="d-flex justify-content-between">
                        <h6 class="weight-medium">Shipping:</h6>
                        <h6 class="weight-medium text-uppercase">Free</h6>
                     </div>
                  </div>
                  <div class="pt-3">
                     <div class="d-flex justify-content-between">
                        <h5>Subtotal:</h5>
                        <h5 class="total_amt">$34.20<br><small>per shipment</small> </h5>
                     </div>
                     <button class="btn chk  my-3 py-3"> Checkout</button>
                     <p class="mt-3 check_btn"> <a href="#">+ Add to bag & continue shopping</a> </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Order Summary End -->

      <!-- JavaScript Libraries -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <!--  Javascript -->
      <script src="js/custom.js"></script>
   </body>
</html>